# Connection to Database
spring.datasource.url= jdbc:mysql://localhost:3306/shortenurl_db
spring.datasource.username= root
spring.datasource.password= Mayukh@5741

# Database configurations
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.jdbc.time_zone=UTC
